In [1]:
import pandas as pd

In [2]:
t = pd.read_csv('data/titanic.csv')
t

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [ ]:
# 1. a) How many males are there in this data?

# b) What is their %age?

In [ ]:
# 2. What is the average age of the male survivors?

In [ ]:
# 3. What are the unique passenger classes (pclass)?

In [ ]:
# 4. The count of survivors by sex?

In [ ]:
# 5. The count of survivors by sex and passenger class (pclass)

# Which pclass+gender appear to be having highest rates of survival?

In [ ]:
# The counts above are ok, but a better picture would be presented 
# by using %ages for these numbers
# 6. Get the survivor percentages by sex and passenger class and 
#    again evaluate the survival rates

In [ ]:
# 7. How many missing values do we have in this data

In [ ]:
# 8. Drop the columns that have more than 60% missing values. How many NaN's remain?

In [ ]:
# 9. Drop the rows that have less than 11 non-null values. How many NaN's remain?

In [ ]:
# 10. Forward fill the remaining NaN's. How many NaN's remain?